* {
  background-color: #282c34;
  color: #61dafb;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flash-section a {
  margin: 15px;
}
.footer-home {
  font-size: 2rem;
  margin-top: 150px;
}
.new-card-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 5px 50px 50px 50px;
  max-width: 250px;
}
.new-card-body button {
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 15px;
  padding: 10px;
  width: 150px;
}
.new-card-body button:hover {
  opacity: 0.75;
}
.new-card-body input {
  background-color: white;
  font-size: 1rem;
  margin: 15px;
}
.new-card-body label {
  font-size: 1rem;
  margin: 15px;
}
.new-card-body select {
  margin-left: 15px;
}
.new-card-body textarea {
  background-color: white;
  font-size: 1rem;
  margin-left: 15px;
  margin-top: 15px;
}
.new-card-header {
  display: flex;
  flex-direction: row;
}
.new-card-header a {
  font-size: 1rem;
  margin: 25px;
}

.flash-ul {
  list-style: none;
  margin: 0 auto;
  max-width: 300px;
}
.flash-ul li {
  color: white;
}

.card-container {
  max-width: 250px;
}
